{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=db54477.public.databaseasp.net;Database=db54477;User Id=db54477;Password=A%j5-6PozK@9;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Environment": "Production"
}
